<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="preference_screen">


    <PreferenceCategory android:title="@string/settings_motion_settings"
        android:layout_height="match_parent">

        <com.example.os10.hands_freecontrols.NumberPickerPreference
            android:key="horizontal_speed"
            android:title="@string/settings_horizontal_speed"
            android:dialogMessage="@string/settings_horizontal_speed"
            android:defaultValue="@integer/axis_speed_default"
            app:minValue="@integer/axis_speed_min"
            app:maxValue="@integer/axis_speed_max"
            />

        <com.example.os10.hands_freecontrols.NumberPickerPreference
            android:key="vertical_speed"
            android:title="@string/settings_vertical_speed"
            android:dialogMessage="@string/settings_vertical_speed"
            android:defaultValue="@integer/axis_speed_default"
            app:minValue="@integer/axis_speed_min"
            app:maxValue="@integer/axis_speed_max"
            />

        <com.example.os10.hands_freecontrols.NumberPickerPreference
            android:key="motion_smoothing"
            android:title="@string/settings_motion_smoothing"
            android:dialogMessage="@string/settings_motion_smoothing_summary"
            android:summary="@string/settings_motion_smoothing_summary"
            android:defaultValue="@integer/motion_smoothing_default"
            app:minValue="@integer/motion_smoothing_min"
            app:maxValue="@integer/motion_smoothing_max"
            />

        <com.example.os10.hands_freecontrols.NumberPickerPreference
            android:key="motion_threshold"
            android:title="@string/settings_motion_threshold"
            android:dialogMessage="@string/settings_motion_threshold_summary"
            android:summary="@string/settings_motion_threshold_summary"
            android:defaultValue="@integer/motion_threshold_default"
            app:minValue="@integer/motion_threshold_min"
            app:maxValue="@integer/motion_threshold_max"
            />

    </PreferenceCategory>

</PreferenceScreen>